<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableViewNormalCell" rowHeight="153" id="5Ok-ps-aAB" customClass="ActivityTableViewNormalCell" customModule="Iris_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ok-ps-aAB" id="DrQ-tV-5gb">
                <rect key="frame" x="0.0" y="0.0" width="295" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-2O-5AH">
                        <rect key="frame" x="20" y="0.0" width="255" height="152.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-40-wwd">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="152.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity-ahri-1" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-3k-3hf">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="152.5"/>
                                    </imageView>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeL-yD-QNL">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="152.5"/>
                                        <color key="backgroundColor" name="overlayer-purple-normal"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zeL-yD-QNL" firstAttribute="leading" secondItem="U2I-40-wwd" secondAttribute="leading" id="016-oK-qeC"/>
                                    <constraint firstItem="tS7-3k-3hf" firstAttribute="leading" secondItem="U2I-40-wwd" secondAttribute="leading" id="0JI-2k-HmD"/>
                                    <constraint firstAttribute="trailing" secondItem="zeL-yD-QNL" secondAttribute="trailing" id="B0V-hc-6n5"/>
                                    <constraint firstAttribute="trailing" secondItem="tS7-3k-3hf" secondAttribute="trailing" id="SIk-Db-qq3"/>
                                    <constraint firstItem="tS7-3k-3hf" firstAttribute="top" secondItem="U2I-40-wwd" secondAttribute="top" id="Xdk-z5-2TG"/>
                                    <constraint firstAttribute="bottom" secondItem="zeL-yD-QNL" secondAttribute="bottom" id="ZiT-K1-O47"/>
                                    <constraint firstAttribute="bottom" secondItem="tS7-3k-3hf" secondAttribute="bottom" id="m5r-db-3x7"/>
                                    <constraint firstItem="zeL-yD-QNL" firstAttribute="top" secondItem="U2I-40-wwd" secondAttribute="top" id="uw5-Jp-yKh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-L8-iVD">
                                <rect key="frame" x="9" y="8" width="33" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rizukana-30p" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-Ui-RNj">
                                <rect key="frame" x="112.5" y="101.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AbC-fB-AUn"/>
                                    <constraint firstAttribute="height" constant="30" id="Ha1-Cy-aK6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rizukana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-ai-S7T">
                                <rect key="frame" x="109" y="131.5" width="37" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submitted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-Xd-foF">
                                <rect key="frame" x="188" y="112" width="55" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 16/07, 15:23." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-km-oMH">
                                <rect key="frame" x="158.5" y="129" width="84.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kJX-Xd-foF" secondAttribute="trailing" constant="12" id="9Ks-C7-UeU"/>
                            <constraint firstItem="a1M-ai-S7T" firstAttribute="top" secondItem="QN0-Ui-RNj" secondAttribute="bottom" id="I0p-sq-bVf"/>
                            <constraint firstItem="m1P-L8-iVD" firstAttribute="top" secondItem="uNX-2O-5AH" secondAttribute="top" constant="8" id="JMk-zI-K2L"/>
                            <constraint firstAttribute="bottom" secondItem="U2I-40-wwd" secondAttribute="bottom" id="Jci-0q-GeO"/>
                            <constraint firstItem="Z1f-km-oMH" firstAttribute="top" secondItem="kJX-Xd-foF" secondAttribute="bottom" id="Kob-XU-IDk"/>
                            <constraint firstItem="QN0-Ui-RNj" firstAttribute="centerX" secondItem="uNX-2O-5AH" secondAttribute="centerX" id="NKS-Nq-iBL"/>
                            <constraint firstAttribute="bottom" secondItem="QN0-Ui-RNj" secondAttribute="bottom" constant="21" id="U1f-rD-IpR"/>
                            <constraint firstItem="a1M-ai-S7T" firstAttribute="centerX" secondItem="QN0-Ui-RNj" secondAttribute="centerX" id="WH6-tS-0X0"/>
                            <constraint firstItem="U2I-40-wwd" firstAttribute="leading" secondItem="uNX-2O-5AH" secondAttribute="leading" id="bs0-aP-HsC"/>
                            <constraint firstAttribute="trailing" secondItem="U2I-40-wwd" secondAttribute="trailing" id="fvy-qu-0VW"/>
                            <constraint firstAttribute="trailing" secondItem="Z1f-km-oMH" secondAttribute="trailing" constant="12" id="gIU-K1-FSM"/>
                            <constraint firstItem="m1P-L8-iVD" firstAttribute="leading" secondItem="uNX-2O-5AH" secondAttribute="leading" constant="9" id="jsY-Q7-0tw"/>
                            <constraint firstItem="U2I-40-wwd" firstAttribute="top" secondItem="uNX-2O-5AH" secondAttribute="top" id="uwp-ol-jef"/>
                            <constraint firstAttribute="bottom" secondItem="Z1f-km-oMH" secondAttribute="bottom" constant="7" id="zpu-Oe-6WD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uNX-2O-5AH" secondAttribute="bottom" id="1f9-Tp-p5o"/>
                    <constraint firstItem="uNX-2O-5AH" firstAttribute="leading" secondItem="DrQ-tV-5gb" secondAttribute="leading" constant="20" id="3Oi-7H-nhS"/>
                    <constraint firstItem="uNX-2O-5AH" firstAttribute="top" secondItem="DrQ-tV-5gb" secondAttribute="top" id="bfd-fi-AIz"/>
                    <constraint firstAttribute="trailing" secondItem="uNX-2O-5AH" secondAttribute="trailing" constant="20" id="vW0-LD-Qmn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundContainerView" destination="U2I-40-wwd" id="pL7-AR-ppQ"/>
                <outlet property="backgroundImageView" destination="tS7-3k-3hf" id="zYQ-gn-YHE"/>
                <outlet property="dateLabel" destination="Z1f-km-oMH" id="iuh-sd-oi3"/>
                <outlet property="deviationTitleLabel" destination="m1P-L8-iVD" id="x7P-pP-hmM"/>
                <outlet property="notificationTypeLabel" destination="kJX-Xd-foF" id="qz5-Ef-g9U"/>
                <outlet property="userAvatarImageView" destination="QN0-Ui-RNj" id="Ibd-Ct-tTk"/>
                <outlet property="usernameLabel" destination="a1M-ai-S7T" id="1rc-31-svo"/>
            </connections>
            <point key="canvasLocation" x="-48.550724637681164" y="-31.808035714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity-ahri-1" width="335" height="348"/>
        <image name="rizukana-30p" width="30" height="28"/>
        <namedColor name="overlayer-purple-normal">
            <color red="0.38823529411764707" green="0.30588235294117649" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
