<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJ2-K0-SNh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apple Symbols.ttf">
            <string>AppleSymbols</string>
        </array>
        <array key="AvenirLTStd-Roman.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="Lora-Regular.ttf">
            <string>Lora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-b6-K2R">
                                <rect key="frame" x="53" y="68" width="269" height="517"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-Zm-k6M">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="6BH-WM-HRk"/>
                                            <constraint firstAttribute="height" constant="320" id="uce-6B-zKs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-qN-0wl">
                                        <rect key="frame" x="0.0" y="471" width="269" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="F8F-Eh-GHe"/>
                                        </constraints>
                                        <state key="normal" image="btn-login"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input-username" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-BJ-hcm">
                                        <rect key="frame" x="0.0" y="355" width="269" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7bm-Gf-nPC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-wc-KnF">
                                        <rect key="frame" x="30" y="355" width="209" height="30"/>
                                        <color key="textColor" name="input-normal-purple"/>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input-username" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-88-ju0">
                                        <rect key="frame" x="0.0" y="413" width="269" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hNn-h4-eQX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-nL-dix">
                                        <rect key="frame" x="30" y="413" width="209" height="30"/>
                                        <color key="textColor" name="input-normal-purple"/>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JcE-BJ-hcm" firstAttribute="top" secondItem="LDi-b6-K2R" secondAttribute="top" constant="355" id="2TM-hG-KRX"/>
                                    <constraint firstItem="EVJ-wc-KnF" firstAttribute="top" secondItem="JcE-BJ-hcm" secondAttribute="top" id="979-Iu-SbH"/>
                                    <constraint firstItem="EVJ-wc-KnF" firstAttribute="leading" secondItem="JcE-BJ-hcm" secondAttribute="leading" constant="30" id="Avu-r6-hWI"/>
                                    <constraint firstItem="FZk-qN-0wl" firstAttribute="leading" secondItem="LDi-b6-K2R" secondAttribute="leading" id="Bg9-vl-F8h"/>
                                    <constraint firstItem="gLM-nL-dix" firstAttribute="trailing" secondItem="fDE-88-ju0" secondAttribute="trailing" constant="-30" id="I4J-UH-WGV"/>
                                    <constraint firstAttribute="width" constant="269" id="Nvp-Fg-X7P"/>
                                    <constraint firstItem="JcE-BJ-hcm" firstAttribute="leading" secondItem="LDi-b6-K2R" secondAttribute="leading" id="PFS-CI-PNW"/>
                                    <constraint firstAttribute="bottom" secondItem="FZk-qN-0wl" secondAttribute="bottom" id="PKR-eW-Ina"/>
                                    <constraint firstItem="gLM-nL-dix" firstAttribute="top" secondItem="fDE-88-ju0" secondAttribute="top" id="PX3-Q9-OKh"/>
                                    <constraint firstItem="WQN-Zm-k6M" firstAttribute="top" secondItem="LDi-b6-K2R" secondAttribute="top" id="YFy-sg-iky"/>
                                    <constraint firstAttribute="height" constant="517" id="blh-jr-FUL"/>
                                    <constraint firstItem="gLM-nL-dix" firstAttribute="bottom" secondItem="fDE-88-ju0" secondAttribute="bottom" id="eLa-Xp-2Ht"/>
                                    <constraint firstItem="EVJ-wc-KnF" firstAttribute="bottom" secondItem="JcE-BJ-hcm" secondAttribute="bottom" id="eZp-zs-2Ci"/>
                                    <constraint firstAttribute="trailing" secondItem="JcE-BJ-hcm" secondAttribute="trailing" id="hj8-8x-heL"/>
                                    <constraint firstItem="fDE-88-ju0" firstAttribute="top" secondItem="JcE-BJ-hcm" secondAttribute="bottom" constant="28" id="iiE-e6-HFl"/>
                                    <constraint firstAttribute="trailing" secondItem="FZk-qN-0wl" secondAttribute="trailing" id="lUy-oo-ldB"/>
                                    <constraint firstItem="fDE-88-ju0" firstAttribute="leading" secondItem="LDi-b6-K2R" secondAttribute="leading" id="r8V-v5-ajg"/>
                                    <constraint firstAttribute="trailing" secondItem="fDE-88-ju0" secondAttribute="trailing" id="syZ-CF-eTJ"/>
                                    <constraint firstItem="WQN-Zm-k6M" firstAttribute="centerX" secondItem="LDi-b6-K2R" secondAttribute="centerX" id="vuc-b3-NlF"/>
                                    <constraint firstItem="EVJ-wc-KnF" firstAttribute="trailing" secondItem="JcE-BJ-hcm" secondAttribute="trailing" constant="-30" id="xIx-Su-Wsv"/>
                                    <constraint firstItem="gLM-nL-dix" firstAttribute="leading" secondItem="fDE-88-ju0" secondAttribute="leading" constant="30" id="zUu-jZ-HVt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-aU-xRG">
                                <rect key="frame" x="95" y="627" width="129" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="16"/>
                                <color key="textColor" name="text-light-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-8l-OX9">
                                <rect key="frame" x="232" y="616" width="53" height="31"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="text-normal-purple"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDi-b6-K2R" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-17" id="C4M-HY-ob6"/>
                            <constraint firstItem="cHr-aU-xRG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-28" id="CqT-bc-e7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHr-aU-xRG" secondAttribute="bottom" constant="25" id="E5X-5S-pTs"/>
                            <constraint firstItem="ypC-8l-OX9" firstAttribute="bottom" secondItem="cHr-aU-xRG" secondAttribute="bottom" constant="5" id="Ktf-Ou-4wv"/>
                            <constraint firstItem="LDi-b6-K2R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QJj-lc-VaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ypC-8l-OX9" secondAttribute="trailing" constant="20" id="Qsc-Gu-tUO"/>
                            <constraint firstItem="ypC-8l-OX9" firstAttribute="leading" secondItem="cHr-aU-xRG" secondAttribute="trailing" constant="8" id="sUf-YA-DRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="FZk-qN-0wl" id="Qwy-yy-Xej"/>
                        <outlet property="passwordImage" destination="fDE-88-ju0" id="vgU-5E-aQX"/>
                        <outlet property="passwordTextField" destination="gLM-nL-dix" id="HhC-I4-Slr"/>
                        <outlet property="signupBtn" destination="ypC-8l-OX9" id="mBg-Sg-gyR"/>
                        <outlet property="usernameImage" destination="JcE-BJ-hcm" id="FLZ-2a-wga"/>
                        <outlet property="usernameTextField" destination="EVJ-wc-KnF" id="71W-vf-gZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="iyt-NQ-yFQ">
            <objects>
                <viewController id="djQ-H1-13j" customClass="DailyViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwK-pd-cmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-g1-qi4">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-oN-Vrb" customClass="MainTabBar" customModule="Iris_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="mjk-Yi-AYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFf-g1-qi4" firstAttribute="top" secondItem="lnN-Xv-q5F" secondAttribute="top" id="IDY-de-vJ3"/>
                            <constraint firstItem="lnN-Xv-q5F" firstAttribute="trailing" secondItem="5mf-oN-Vrb" secondAttribute="trailing" id="i7B-bI-dyC"/>
                            <constraint firstItem="lnN-Xv-q5F" firstAttribute="trailing" secondItem="fFf-g1-qi4" secondAttribute="trailing" constant="20" id="n0w-Hz-Cvr"/>
                            <constraint firstItem="lnN-Xv-q5F" firstAttribute="bottom" secondItem="fFf-g1-qi4" secondAttribute="bottom" id="oe7-YZ-hwP"/>
                            <constraint firstItem="lnN-Xv-q5F" firstAttribute="bottom" secondItem="5mf-oN-Vrb" secondAttribute="bottom" id="skX-4x-4Eb"/>
                            <constraint firstItem="5mf-oN-Vrb" firstAttribute="leading" secondItem="lnN-Xv-q5F" secondAttribute="leading" id="z3v-kq-laZ"/>
                            <constraint firstItem="fFf-g1-qi4" firstAttribute="leading" secondItem="lnN-Xv-q5F" secondAttribute="leading" constant="20" id="zYh-ky-Iut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnN-Xv-q5F"/>
                    </view>
                    <connections>
                        <outlet property="dailyTableView" destination="fFf-g1-qi4" id="eVJ-tC-hsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uor-Qg-hIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="132.68365817091455"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Jx5-wr-wHz">
            <objects>
                <viewController id="ARg-HD-6Px" customClass="ExploreViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1b-a6-Irt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-ZO-GSL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore-ahri-1" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-ue-YHl">
                                        <rect key="frame" x="-50" y="-50" width="475" height="747"/>
                                    </imageView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S57-JD-zkp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dIW-ue-YHl" firstAttribute="top" secondItem="2ke-ZO-GSL" secondAttribute="top" constant="-50" id="9Qv-vc-DXD"/>
                                    <constraint firstAttribute="bottom" secondItem="dIW-ue-YHl" secondAttribute="bottom" constant="-50" id="MAH-fn-vjh"/>
                                    <constraint firstItem="dIW-ue-YHl" firstAttribute="leading" secondItem="2ke-ZO-GSL" secondAttribute="leading" constant="-50" id="NPq-RO-Zge"/>
                                    <constraint firstAttribute="trailing" secondItem="dIW-ue-YHl" secondAttribute="trailing" constant="-50" id="pRs-ls-cb3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="explore." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-Oo-Xth">
                                <rect key="frame" x="120.5" y="171.5" width="134.5" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find those charming things you’re interested in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skS-lH-i7K">
                                <rect key="frame" x="63" y="232.5" width="249.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-2y-2c8">
                                <rect key="frame" x="41" y="286" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NvY-vP-Z2K"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-9f-X0Y" customClass="MainTabBar" customModule="Iris_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="nEZ-Wt-I7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JqC-CS-MwS" firstAttribute="trailing" secondItem="fXN-9f-X0Y" secondAttribute="trailing" id="3Bd-n9-pAR"/>
                            <constraint firstItem="Fu0-2y-2c8" firstAttribute="centerX" secondItem="JqC-CS-MwS" secondAttribute="centerX" id="7gx-Ie-qZA"/>
                            <constraint firstItem="JqC-CS-MwS" firstAttribute="bottom" secondItem="fXN-9f-X0Y" secondAttribute="bottom" id="DnE-gk-Lpp"/>
                            <constraint firstItem="Fu0-2y-2c8" firstAttribute="top" secondItem="skS-lH-i7K" secondAttribute="bottom" constant="37" id="FIl-2p-k3L"/>
                            <constraint firstItem="skS-lH-i7K" firstAttribute="top" secondItem="hSS-Oo-Xth" secondAttribute="bottom" constant="10" id="GNE-mE-p9p"/>
                            <constraint firstItem="JqC-CS-MwS" firstAttribute="trailing" secondItem="Fu0-2y-2c8" secondAttribute="trailing" constant="41" id="HgT-k4-7XA"/>
                            <constraint firstItem="Fu0-2y-2c8" firstAttribute="centerY" secondItem="JqC-CS-MwS" secondAttribute="centerY" constant="-40" id="KnB-2S-5bQ"/>
                            <constraint firstItem="hSS-Oo-Xth" firstAttribute="centerX" secondItem="JqC-CS-MwS" secondAttribute="centerX" id="NXL-B7-w7Y"/>
                            <constraint firstItem="2ke-ZO-GSL" firstAttribute="leading" secondItem="JqC-CS-MwS" secondAttribute="leading" id="OIl-S8-mjc"/>
                            <constraint firstItem="skS-lH-i7K" firstAttribute="centerX" secondItem="JqC-CS-MwS" secondAttribute="centerX" id="RyJ-he-grD"/>
                            <constraint firstItem="2ke-ZO-GSL" firstAttribute="top" secondItem="JqC-CS-MwS" secondAttribute="top" id="q03-ZX-2Va"/>
                            <constraint firstItem="2ke-ZO-GSL" firstAttribute="bottom" secondItem="JqC-CS-MwS" secondAttribute="bottom" id="qKx-BL-Qao"/>
                            <constraint firstItem="Fu0-2y-2c8" firstAttribute="leading" secondItem="JqC-CS-MwS" secondAttribute="leading" constant="41" id="qv8-xt-fVJ"/>
                            <constraint firstItem="2ke-ZO-GSL" firstAttribute="trailing" secondItem="JqC-CS-MwS" secondAttribute="trailing" id="yHs-JA-DOP"/>
                            <constraint firstItem="fXN-9f-X0Y" firstAttribute="leading" secondItem="JqC-CS-MwS" secondAttribute="leading" id="yPW-TP-uFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JqC-CS-MwS"/>
                    </view>
                    <connections>
                        <outlet property="backgroundContainerView" destination="2ke-ZO-GSL" id="POs-TG-XTa"/>
                        <outlet property="backgroundImageView" destination="dIW-ue-YHl" id="fe2-r3-ueh"/>
                        <outlet property="searchTextField" destination="Fu0-2y-2c8" id="reZ-QM-Hwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq4-qe-b70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="133"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="ez4-nm-mTf">
            <objects>
                <viewController id="joN-y5-0JI" customClass="ActivityViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP5-Jt-IZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twU-4b-21F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-DX-OEK" customClass="MainTabBar" customModule="Iris_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Lvp-41-o9z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p07-hE-9Uf" firstAttribute="bottom" secondItem="9mT-DX-OEK" secondAttribute="bottom" id="4Qi-gN-E3a"/>
                            <constraint firstItem="9mT-DX-OEK" firstAttribute="leading" secondItem="p07-hE-9Uf" secondAttribute="leading" id="5iS-E5-zb8"/>
                            <constraint firstItem="twU-4b-21F" firstAttribute="leading" secondItem="p07-hE-9Uf" secondAttribute="leading" id="Iz4-MN-BBy"/>
                            <constraint firstItem="twU-4b-21F" firstAttribute="bottom" secondItem="p07-hE-9Uf" secondAttribute="bottom" id="fPs-wE-Zv5"/>
                            <constraint firstItem="twU-4b-21F" firstAttribute="top" secondItem="p07-hE-9Uf" secondAttribute="top" id="jPh-9y-c35"/>
                            <constraint firstItem="twU-4b-21F" firstAttribute="trailing" secondItem="p07-hE-9Uf" secondAttribute="trailing" id="mA5-ky-2e6"/>
                            <constraint firstItem="p07-hE-9Uf" firstAttribute="trailing" secondItem="9mT-DX-OEK" secondAttribute="trailing" id="sxb-Ec-BtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p07-hE-9Uf"/>
                    </view>
                    <connections>
                        <outlet property="activityTableView" destination="twU-4b-21F" id="l7W-cE-fQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctx-C8-uqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="132.68365817091455"/>
        </scene>
        <!--Art Detail View Controller-->
        <scene sceneID="er9-1L-Ed5">
            <objects>
                <viewController id="6Bj-h5-f8J" customClass="ArtDetailViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3o-h3-6pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-Xf-iXW">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-ah-DKK">
                                        <rect key="frame" x="16" y="14" width="22" height="22"/>
                                        <state key="normal" image="icon-left-arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bai-fq-dso">
                                        <rect key="frame" x="330" y="12.5" width="25" height="25"/>
                                        <state key="normal" image="icon-share"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bai-fq-dso" firstAttribute="centerY" secondItem="BDq-Xf-iXW" secondAttribute="centerY" id="6NG-yI-nRr"/>
                                    <constraint firstItem="NTX-ah-DKK" firstAttribute="leading" secondItem="BDq-Xf-iXW" secondAttribute="leading" constant="16" id="Dch-TO-OxQ"/>
                                    <constraint firstAttribute="height" constant="50" id="IBY-sO-6Xf"/>
                                    <constraint firstItem="NTX-ah-DKK" firstAttribute="centerY" secondItem="BDq-Xf-iXW" secondAttribute="centerY" id="Y80-pD-YoT"/>
                                    <constraint firstAttribute="trailing" secondItem="bai-fq-dso" secondAttribute="trailing" constant="20" id="fhg-mP-r6r"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-6D-bJK">
                                <rect key="frame" x="0.0" y="70" width="375" height="1130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art-detail-ahri-1" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-8x-K22">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="i6u-OC-WHj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-ON-lfG">
                                        <rect key="frame" x="0.0" y="300" width="375" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahri for Poster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-YY-Ury">
                                                <rect key="frame" x="14" y="14" width="347" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="text-normal-grey-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan Art / Digital Art / Painting &amp; Airbrushing / Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-43-quz">
                                                <rect key="frame" x="14" y="45.5" width="347" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                <color key="textColor" name="text-normal-grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This poster distributed at C89." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-rK-vfB">
                                                <rect key="frame" x="14" y="77" width="347" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                                <color key="textColor" name="text-normal-grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-Mt-U0f">
                                                <rect key="frame" x="175.5" y="155" width="24" height="22"/>
                                                <state key="normal" image="icon-like-2"/>
                                                <connections>
                                                    <action selector="likeBtnTouchUpInside:" destination="6Bj-h5-f8J" eventType="touchUpInside" id="4RL-dR-Qza"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-XM-d1r">
                                                <rect key="frame" x="231.5" y="155" width="22" height="22"/>
                                                <state key="normal" image="icon-download"/>
                                                <connections>
                                                    <action selector="downloadBtnTouchUpInside:" destination="6Bj-h5-f8J" eventType="touchUpInside" id="aeB-db-py8"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bibico-Atelier-30p" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-bH-ndM">
                                                <rect key="frame" x="330" y="106" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bibico-Atelier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-gA-J0a">
                                                <rect key="frame" x="259" y="114" width="61" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                <color key="textColor" name="text-normal-grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal-line" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-EC-8Jx">
                                                <rect key="frame" x="114" y="218" width="147" height="2"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FRx-Mt-U0f" secondAttribute="bottom" constant="43" id="1YH-ad-GMv"/>
                                            <constraint firstItem="JeY-XM-d1r" firstAttribute="centerY" secondItem="FRx-Mt-U0f" secondAttribute="centerY" id="42l-hT-OYX"/>
                                            <constraint firstAttribute="trailing" secondItem="WFF-43-quz" secondAttribute="trailing" constant="14" id="6Nu-Us-uTM"/>
                                            <constraint firstItem="FRx-Mt-U0f" firstAttribute="centerX" secondItem="9Qx-ON-lfG" secondAttribute="centerX" id="7zs-c1-tC8"/>
                                            <constraint firstItem="hh4-rK-vfB" firstAttribute="leading" secondItem="9Qx-ON-lfG" secondAttribute="leading" constant="14" id="8Z0-DS-ZPt"/>
                                            <constraint firstItem="dYm-EC-8Jx" firstAttribute="centerX" secondItem="9Qx-ON-lfG" secondAttribute="centerX" id="Eh1-Qu-uie"/>
                                            <constraint firstItem="JeY-XM-d1r" firstAttribute="leading" secondItem="FRx-Mt-U0f" secondAttribute="trailing" constant="32" id="NBl-d2-nXC"/>
                                            <constraint firstAttribute="bottom" secondItem="dYm-EC-8Jx" secondAttribute="bottom" id="OPc-D2-7MM"/>
                                            <constraint firstItem="Tqk-gA-J0a" firstAttribute="centerY" secondItem="9E4-bH-ndM" secondAttribute="centerY" id="OlH-LO-sLZ"/>
                                            <constraint firstItem="TM8-YY-Ury" firstAttribute="leading" secondItem="9Qx-ON-lfG" secondAttribute="leading" constant="14" id="S4a-Ri-xFq"/>
                                            <constraint firstAttribute="trailing" secondItem="hh4-rK-vfB" secondAttribute="trailing" constant="14" id="T2v-mh-1k4"/>
                                            <constraint firstItem="9E4-bH-ndM" firstAttribute="leading" secondItem="Tqk-gA-J0a" secondAttribute="trailing" constant="10" id="YHh-Zq-8P8"/>
                                            <constraint firstItem="Tqk-gA-J0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Qx-ON-lfG" secondAttribute="leading" constant="20" id="Z8f-Z7-cPJ"/>
                                            <constraint firstItem="hh4-rK-vfB" firstAttribute="top" secondItem="WFF-43-quz" secondAttribute="bottom" constant="15" id="gfO-oe-Ogk"/>
                                            <constraint firstAttribute="bottom" secondItem="hh4-rK-vfB" secondAttribute="bottom" constant="126" id="hSa-yU-CP7"/>
                                            <constraint firstAttribute="trailing" secondItem="TM8-YY-Ury" secondAttribute="trailing" constant="14" id="mGR-DX-5sq"/>
                                            <constraint firstAttribute="trailing" secondItem="9E4-bH-ndM" secondAttribute="trailing" constant="15" id="n9b-Wk-4ZU"/>
                                            <constraint firstAttribute="bottom" secondItem="9E4-bH-ndM" secondAttribute="bottom" constant="84" id="rb1-23-hes"/>
                                            <constraint firstItem="WFF-43-quz" firstAttribute="leading" secondItem="9Qx-ON-lfG" secondAttribute="leading" constant="14" id="sVk-9D-fSk"/>
                                            <constraint firstItem="WFF-43-quz" firstAttribute="top" secondItem="TM8-YY-Ury" secondAttribute="bottom" constant="8" id="uGa-Qn-IAb"/>
                                            <constraint firstItem="TM8-YY-Ury" firstAttribute="top" secondItem="9Qx-ON-lfG" secondAttribute="top" constant="14" id="y11-sQ-aok"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJF-NR-2qz">
                                        <rect key="frame" x="0.0" y="520" width="375" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="yr4-KT-BJa"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJF-NR-2qz" firstAttribute="top" secondItem="9Qx-ON-lfG" secondAttribute="bottom" id="4w1-ct-YUj"/>
                                    <constraint firstItem="BnL-8x-K22" firstAttribute="top" secondItem="eYn-6D-bJK" secondAttribute="top" id="8XE-Sj-3QO"/>
                                    <constraint firstAttribute="bottom" secondItem="jJF-NR-2qz" secondAttribute="bottom" id="BmN-U6-aGA"/>
                                    <constraint firstItem="BnL-8x-K22" firstAttribute="width" secondItem="eYn-6D-bJK" secondAttribute="width" id="GvE-ot-j9k"/>
                                    <constraint firstItem="BnL-8x-K22" firstAttribute="leading" secondItem="eYn-6D-bJK" secondAttribute="leading" id="LN4-eX-b77"/>
                                    <constraint firstItem="jJF-NR-2qz" firstAttribute="leading" secondItem="eYn-6D-bJK" secondAttribute="leading" id="MUc-qP-dCj"/>
                                    <constraint firstAttribute="trailing" secondItem="jJF-NR-2qz" secondAttribute="trailing" id="UrP-LG-47j"/>
                                    <constraint firstItem="9Qx-ON-lfG" firstAttribute="top" secondItem="BnL-8x-K22" secondAttribute="bottom" id="Utw-gw-gSb"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qx-ON-lfG" secondAttribute="trailing" id="cck-ov-mXu"/>
                                    <constraint firstAttribute="trailing" secondItem="BnL-8x-K22" secondAttribute="trailing" id="jwh-eF-YHe"/>
                                    <constraint firstItem="9Qx-ON-lfG" firstAttribute="leading" secondItem="eYn-6D-bJK" secondAttribute="leading" id="t3W-rj-clm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-99-mof" customClass="MainTabBar" customModule="Iris_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1122" width="375" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="LW6-Wh-S8G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09v-ai-4G7" firstAttribute="bottom" secondItem="oRz-99-mof" secondAttribute="bottom" id="4Jn-KL-kSI"/>
                            <constraint firstItem="oRz-99-mof" firstAttribute="leading" secondItem="09v-ai-4G7" secondAttribute="leading" id="6tV-sx-RHQ"/>
                            <constraint firstItem="eYn-6D-bJK" firstAttribute="leading" secondItem="09v-ai-4G7" secondAttribute="leading" id="9TP-IK-PE9"/>
                            <constraint firstItem="09v-ai-4G7" firstAttribute="trailing" secondItem="BDq-Xf-iXW" secondAttribute="trailing" id="EPL-Ga-vMq"/>
                            <constraint firstItem="BDq-Xf-iXW" firstAttribute="leading" secondItem="09v-ai-4G7" secondAttribute="leading" id="S1X-VY-SXV"/>
                            <constraint firstItem="09v-ai-4G7" firstAttribute="trailing" secondItem="oRz-99-mof" secondAttribute="trailing" id="VTD-MZ-XKE"/>
                            <constraint firstItem="BDq-Xf-iXW" firstAttribute="top" secondItem="09v-ai-4G7" secondAttribute="top" id="X2p-Yw-4n3"/>
                            <constraint firstItem="eYn-6D-bJK" firstAttribute="top" secondItem="BDq-Xf-iXW" secondAttribute="bottom" id="gUn-IS-Z7g"/>
                            <constraint firstItem="09v-ai-4G7" firstAttribute="bottom" secondItem="eYn-6D-bJK" secondAttribute="bottom" id="qkq-WB-KHp"/>
                            <constraint firstItem="09v-ai-4G7" firstAttribute="trailing" secondItem="eYn-6D-bJK" secondAttribute="trailing" id="szk-Sr-ghN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09v-ai-4G7"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="artDetailTableView" destination="jJF-NR-2qz" id="m2k-gy-OQT"/>
                        <outlet property="artDetailTableViewHeightConstraint" destination="yr4-KT-BJa" id="b39-B2-y9n"/>
                        <outlet property="authorAvatarImageView" destination="9E4-bH-ndM" id="4gV-vY-tpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbU-yA-Miz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="371.51424287856076"/>
        </scene>
        <!--User Center Gallery View Controller-->
        <scene sceneID="1bt-La-eNM">
            <objects>
                <viewController id="jau-Rs-CPO" customClass="UserCenterGalleryViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzY-SM-8UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-RA-Um1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-Gu-aj2" customClass="UserInfoView" customModule="Iris_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295" id="9bq-1Y-4IT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-M2-bD8" customClass="UserCenterContentSwitchView" customModule="Iris_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Yu8-eX-ZTR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-w5-UmG">
                                        <rect key="frame" x="20" y="420" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qYY-z8-nN7"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-2G-bdz">
                                        <rect key="frame" x="20" y="384" width="68.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text-normal-grey-3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHc-M2-bD8" firstAttribute="top" secondItem="8Dr-Gu-aj2" secondAttribute="bottom" constant="27" id="4kp-Um-jnc"/>
                                    <constraint firstItem="qXM-2G-bdz" firstAttribute="top" secondItem="CHc-M2-bD8" secondAttribute="bottom" constant="27" id="Bhh-vh-K4E"/>
                                    <constraint firstItem="bcR-w5-UmG" firstAttribute="top" secondItem="qXM-2G-bdz" secondAttribute="bottom" constant="15" id="MR2-hY-5L5"/>
                                    <constraint firstItem="qXM-2G-bdz" firstAttribute="leading" secondItem="GpT-RA-Um1" secondAttribute="leading" constant="20" id="XBH-ge-l6W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qXM-2G-bdz" secondAttribute="trailing" constant="20" id="Xi0-4U-M9g"/>
                                    <constraint firstAttribute="bottom" secondItem="bcR-w5-UmG" secondAttribute="bottom" id="c7v-9V-9ZC"/>
                                    <constraint firstAttribute="trailing" secondItem="bcR-w5-UmG" secondAttribute="trailing" constant="20" id="ehE-ot-0uP"/>
                                    <constraint firstItem="CHc-M2-bD8" firstAttribute="leading" secondItem="GpT-RA-Um1" secondAttribute="leading" id="gJs-UK-iIf"/>
                                    <constraint firstItem="8Dr-Gu-aj2" firstAttribute="leading" secondItem="GpT-RA-Um1" secondAttribute="leading" id="pWi-dV-jTS"/>
                                    <constraint firstAttribute="trailing" secondItem="CHc-M2-bD8" secondAttribute="trailing" id="tNd-EX-m4Q"/>
                                    <constraint firstItem="bcR-w5-UmG" firstAttribute="leading" secondItem="GpT-RA-Um1" secondAttribute="leading" constant="20" id="tdR-p4-Eyk"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dr-Gu-aj2" secondAttribute="trailing" id="uYW-EP-iNa"/>
                                    <constraint firstItem="8Dr-Gu-aj2" firstAttribute="top" secondItem="GpT-RA-Um1" secondAttribute="top" id="xzY-SM-TNa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpT-RA-Um1" firstAttribute="leading" secondItem="5c7-fx-NkY" secondAttribute="leading" id="Cdk-E8-viB"/>
                            <constraint firstItem="8Dr-Gu-aj2" firstAttribute="width" secondItem="nzY-SM-8UB" secondAttribute="width" id="Rt5-FJ-brM"/>
                            <constraint firstItem="GpT-RA-Um1" firstAttribute="top" secondItem="5c7-fx-NkY" secondAttribute="top" id="Xx4-r1-m0K"/>
                            <constraint firstItem="5c7-fx-NkY" firstAttribute="trailing" secondItem="GpT-RA-Um1" secondAttribute="trailing" id="dIe-5g-4ME"/>
                            <constraint firstItem="5c7-fx-NkY" firstAttribute="bottom" secondItem="GpT-RA-Um1" secondAttribute="bottom" id="gYE-NG-QY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5c7-fx-NkY"/>
                    </view>
                    <connections>
                        <outlet property="galleryTableView" destination="bcR-w5-UmG" id="PT5-50-snZ"/>
                        <outlet property="galleryTableViewHeightConstraint" destination="qYY-z8-nN7" id="1eJ-5S-huR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwE-Lu-l8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765.6000000000004" y="132.68365817091455"/>
        </scene>
        <!--Art List View Controller-->
        <scene sceneID="MJ6-Lf-CEt">
            <objects>
                <viewController id="tzA-Ui-6IC" customClass="ArtListViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZi-kC-1fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-R6-ej0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBf-zp-j4d">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-CD-ctB">
                                <rect key="frame" x="0.0" y="20" width="375" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-cj-YV1">
                                        <rect key="frame" x="17" y="14" width="293" height="26"/>
                                        <color key="backgroundColor" name="text-light-grey-3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hec-jt-gXt"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-cy-Ti4">
                                        <rect key="frame" x="330" y="14" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DdF-Mk-b3G"/>
                                            <constraint firstAttribute="width" constant="26" id="LLf-2U-uGi"/>
                                        </constraints>
                                        <state key="normal" image="icon-menu"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-AS-uYf" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                                        <rect key="frame" x="53" y="48" width="269" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="R0J-qR-4wA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wt3-cy-Ti4" firstAttribute="top" secondItem="lLI-CD-ctB" secondAttribute="top" constant="14" id="KFL-Rs-YwH"/>
                                    <constraint firstItem="WEf-cj-YV1" firstAttribute="top" secondItem="lLI-CD-ctB" secondAttribute="top" constant="14" id="KQQ-4V-TfU"/>
                                    <constraint firstAttribute="bottom" secondItem="1cG-AS-uYf" secondAttribute="bottom" constant="8" id="KqY-hu-ur2"/>
                                    <constraint firstAttribute="height" constant="82" id="Prj-VP-GF0"/>
                                    <constraint firstAttribute="trailing" secondItem="wt3-cy-Ti4" secondAttribute="trailing" constant="19" id="Tk3-dg-9Vf"/>
                                    <constraint firstItem="WEf-cj-YV1" firstAttribute="leading" secondItem="lLI-CD-ctB" secondAttribute="leading" constant="17" id="agC-ug-wWh"/>
                                    <constraint firstItem="wt3-cy-Ti4" firstAttribute="leading" secondItem="WEf-cj-YV1" secondAttribute="trailing" constant="20" id="xxY-Zx-z8t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-ug-Vu9">
                                <rect key="frame" x="35" y="133.5" width="305" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="L5o-d6-Mg7"/>
                                    <constraint firstAttribute="width" constant="305" id="zLm-f6-ecO"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-MA-efG" customClass="MainTabBar" customModule="Iris_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Itx-Kg-UWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LzY-MA-efG" firstAttribute="leading" secondItem="pGw-LQ-4pP" secondAttribute="leading" id="68y-oP-1VM"/>
                            <constraint firstItem="pGw-LQ-4pP" firstAttribute="trailing" secondItem="1cG-AS-uYf" secondAttribute="trailing" constant="53" id="8dc-7p-kcR"/>
                            <constraint firstItem="pGw-LQ-4pP" firstAttribute="bottom" secondItem="LzY-MA-efG" secondAttribute="bottom" id="B6i-IU-bdG"/>
                            <constraint firstItem="pGw-LQ-4pP" firstAttribute="trailing" secondItem="lLI-CD-ctB" secondAttribute="trailing" id="DIn-NM-Sm1"/>
                            <constraint firstItem="BA9-ug-Vu9" firstAttribute="centerY" secondItem="pGw-LQ-4pP" secondAttribute="centerY" id="abk-x0-de0"/>
                            <constraint firstItem="Me2-R6-ej0" firstAttribute="leading" secondItem="pGw-LQ-4pP" secondAttribute="leading" id="ePb-eh-U3V"/>
                            <constraint firstItem="lLI-CD-ctB" firstAttribute="leading" secondItem="pGw-LQ-4pP" secondAttribute="leading" id="ky7-Jp-GRv"/>
                            <constraint firstItem="Me2-R6-ej0" firstAttribute="bottom" secondItem="pGw-LQ-4pP" secondAttribute="bottom" id="lU7-u5-HGU"/>
                            <constraint firstItem="Me2-R6-ej0" firstAttribute="top" secondItem="pGw-LQ-4pP" secondAttribute="top" id="lh5-Hu-Bk3"/>
                            <constraint firstItem="pGw-LQ-4pP" firstAttribute="trailing" secondItem="LzY-MA-efG" secondAttribute="trailing" id="oYd-ji-nCz"/>
                            <constraint firstItem="Me2-R6-ej0" firstAttribute="trailing" secondItem="pGw-LQ-4pP" secondAttribute="trailing" id="uMS-BY-Ihi"/>
                            <constraint firstItem="1cG-AS-uYf" firstAttribute="leading" secondItem="pGw-LQ-4pP" secondAttribute="leading" constant="53" id="yFw-Di-8vl"/>
                            <constraint firstItem="BA9-ug-Vu9" firstAttribute="centerX" secondItem="pGw-LQ-4pP" secondAttribute="centerX" id="yLO-DO-v7q"/>
                            <constraint firstItem="lLI-CD-ctB" firstAttribute="top" secondItem="pGw-LQ-4pP" secondAttribute="top" id="ybP-hI-xil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGw-LQ-4pP"/>
                    </view>
                    <connections>
                        <outlet property="artListCollectionView" destination="Me2-R6-ej0" id="UVZ-cp-grU"/>
                        <outlet property="categorySelectorTableView" destination="BA9-ug-Vu9" id="4mZ-ER-vDE"/>
                        <outlet property="categorySelectorTwicketSegmentedControl" destination="1cG-AS-uYf" id="5Gf-GZ-5OY"/>
                        <outlet property="searchTextField" destination="WEf-cj-YV1" id="s0r-oT-Qmc"/>
                        <outlet property="toolbarView" destination="lLI-CD-ctB" id="QKL-nE-26F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9J-tT-qGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="877.51124437781118"/>
        </scene>
        <!--User Center Journals View Controller-->
        <scene sceneID="Ymh-3d-M6e">
            <objects>
                <viewController id="5tl-69-nsM" customClass="UserCenterJournalsViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydm-Jc-DCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-ge-PwT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-17-SZ5" customClass="UserInfoView" customModule="Iris_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295" id="Ng4-vd-nb9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f13-f9-z3X" customClass="UserCenterContentSwitchView" customModule="Iris_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xg8-iI-hju"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-ZP-3Qy">
                                        <rect key="frame" x="20" y="420" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="aE9-jG-k9A"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-IO-dGm">
                                        <rect key="frame" x="20" y="384" width="65.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text-normal-grey-3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rJF-ZP-3Qy" firstAttribute="top" secondItem="eyp-IO-dGm" secondAttribute="bottom" constant="15" id="0hD-yo-YYm"/>
                                    <constraint firstAttribute="bottom" secondItem="rJF-ZP-3Qy" secondAttribute="bottom" id="2GE-qf-K8B"/>
                                    <constraint firstItem="rJF-ZP-3Qy" firstAttribute="leading" secondItem="Lua-ge-PwT" secondAttribute="leading" constant="20" id="8VY-1y-5j7"/>
                                    <constraint firstItem="eyp-IO-dGm" firstAttribute="top" secondItem="f13-f9-z3X" secondAttribute="bottom" constant="27" id="LHP-em-LFn"/>
                                    <constraint firstItem="f13-f9-z3X" firstAttribute="top" secondItem="qHV-17-SZ5" secondAttribute="bottom" constant="27" id="VHV-kW-6cq"/>
                                    <constraint firstItem="qHV-17-SZ5" firstAttribute="leading" secondItem="Lua-ge-PwT" secondAttribute="leading" id="Wqg-FW-S5v"/>
                                    <constraint firstAttribute="trailing" secondItem="rJF-ZP-3Qy" secondAttribute="trailing" constant="20" id="fYc-Sd-3QY"/>
                                    <constraint firstAttribute="trailing" secondItem="f13-f9-z3X" secondAttribute="trailing" id="jhk-lt-nS3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eyp-IO-dGm" secondAttribute="trailing" constant="20" id="mf6-LX-5WX"/>
                                    <constraint firstAttribute="trailing" secondItem="qHV-17-SZ5" secondAttribute="trailing" id="n0G-Y4-QcQ"/>
                                    <constraint firstItem="qHV-17-SZ5" firstAttribute="top" secondItem="Lua-ge-PwT" secondAttribute="top" id="reQ-5e-OH5"/>
                                    <constraint firstItem="eyp-IO-dGm" firstAttribute="leading" secondItem="Lua-ge-PwT" secondAttribute="leading" constant="20" id="v5t-Ix-Ey0"/>
                                    <constraint firstItem="f13-f9-z3X" firstAttribute="leading" secondItem="Lua-ge-PwT" secondAttribute="leading" id="znk-XV-k4Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9U-x3-wC4" firstAttribute="trailing" secondItem="Lua-ge-PwT" secondAttribute="trailing" id="95u-Ia-fYH"/>
                            <constraint firstItem="qHV-17-SZ5" firstAttribute="width" secondItem="Ydm-Jc-DCq" secondAttribute="width" id="G8C-D5-Wo8"/>
                            <constraint firstItem="Lua-ge-PwT" firstAttribute="top" secondItem="u9U-x3-wC4" secondAttribute="top" id="ONV-G9-Pow"/>
                            <constraint firstItem="Lua-ge-PwT" firstAttribute="leading" secondItem="u9U-x3-wC4" secondAttribute="leading" id="aWI-Ro-gMA"/>
                            <constraint firstItem="u9U-x3-wC4" firstAttribute="bottom" secondItem="Lua-ge-PwT" secondAttribute="bottom" id="eFz-8c-Wh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9U-x3-wC4"/>
                    </view>
                    <connections>
                        <outlet property="journalsTableView" destination="rJF-ZP-3Qy" id="5zP-Gk-6sv"/>
                        <outlet property="journalsTableViewHeightConstraint" destination="aE9-jG-k9A" id="MlS-f1-ZL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zd-hD-xsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="790"/>
        </scene>
        <!--User Center Status View Controller-->
        <scene sceneID="Dbd-uY-bD1">
            <objects>
                <viewController id="sI0-Zv-Lzy" customClass="UserCenterStatusViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNf-gg-8ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-ZL-o77">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-Wf-D8E" customClass="UserInfoView" customModule="Iris_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295" id="10E-ou-53e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-iF-McK" customClass="UserCenterContentSwitchView" customModule="Iris_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="F0D-g8-jd8"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-if-Zvw">
                                        <rect key="frame" x="20" y="420" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uQc-dS-GlX"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-GA-f1o">
                                        <rect key="frame" x="20" y="384" width="65.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text-normal-grey-3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpp-if-Zvw" firstAttribute="top" secondItem="VD3-GA-f1o" secondAttribute="bottom" constant="15" id="40I-Hg-grC"/>
                                    <constraint firstItem="VD3-GA-f1o" firstAttribute="leading" secondItem="mZL-ZL-o77" secondAttribute="leading" constant="20" id="8sU-Mv-6XY"/>
                                    <constraint firstItem="BaR-iF-McK" firstAttribute="top" secondItem="V9S-Wf-D8E" secondAttribute="bottom" constant="27" id="Hgs-en-emA"/>
                                    <constraint firstItem="V9S-Wf-D8E" firstAttribute="top" secondItem="mZL-ZL-o77" secondAttribute="top" id="KcZ-bz-dOz"/>
                                    <constraint firstItem="fpp-if-Zvw" firstAttribute="leading" secondItem="mZL-ZL-o77" secondAttribute="leading" constant="20" id="WRw-L5-VDk"/>
                                    <constraint firstItem="V9S-Wf-D8E" firstAttribute="leading" secondItem="mZL-ZL-o77" secondAttribute="leading" id="Wh9-bY-jI1"/>
                                    <constraint firstAttribute="trailing" secondItem="fpp-if-Zvw" secondAttribute="trailing" constant="20" id="ZOm-30-11V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VD3-GA-f1o" secondAttribute="trailing" constant="20" id="aEZ-TT-6GJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fpp-if-Zvw" secondAttribute="bottom" id="bII-Fu-Es6"/>
                                    <constraint firstItem="BaR-iF-McK" firstAttribute="leading" secondItem="mZL-ZL-o77" secondAttribute="leading" id="fBB-R3-npu"/>
                                    <constraint firstAttribute="trailing" secondItem="BaR-iF-McK" secondAttribute="trailing" id="jPa-lH-xYQ"/>
                                    <constraint firstItem="VD3-GA-f1o" firstAttribute="top" secondItem="BaR-iF-McK" secondAttribute="bottom" constant="27" id="klp-2p-bSm"/>
                                    <constraint firstAttribute="trailing" secondItem="V9S-Wf-D8E" secondAttribute="trailing" id="zof-1q-Znh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0RG-Db-Ue9" firstAttribute="bottom" secondItem="mZL-ZL-o77" secondAttribute="bottom" id="CC3-2g-PJh"/>
                            <constraint firstItem="mZL-ZL-o77" firstAttribute="leading" secondItem="0RG-Db-Ue9" secondAttribute="leading" id="L2n-F1-fIU"/>
                            <constraint firstItem="V9S-Wf-D8E" firstAttribute="width" secondItem="KNf-gg-8ud" secondAttribute="width" id="N3M-yR-4HH"/>
                            <constraint firstItem="0RG-Db-Ue9" firstAttribute="trailing" secondItem="mZL-ZL-o77" secondAttribute="trailing" id="UBn-kD-Pbk"/>
                            <constraint firstItem="mZL-ZL-o77" firstAttribute="top" secondItem="0RG-Db-Ue9" secondAttribute="top" id="dje-Ak-X4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RG-Db-Ue9"/>
                    </view>
                    <connections>
                        <outlet property="statusTableView" destination="fpp-if-Zvw" id="95K-Ro-kki"/>
                        <outlet property="statusTableViewHeightConstraint" destination="uQc-dS-GlX" id="8zC-Aw-5T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYo-Zl-DXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="1444"/>
        </scene>
        <!--User Center Favorite View Controller-->
        <scene sceneID="eH4-IX-5Tk">
            <objects>
                <viewController id="oJ2-K0-SNh" customClass="UserCenterFavoriteViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8k-Fb-50J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00A-0y-zcm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-XF-Sng" customClass="UserInfoView" customModule="Iris_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295" id="Jbt-vH-exU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-Nd-eUD" customClass="UserCenterContentSwitchView" customModule="Iris_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cDB-DT-ZwL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-VB-mrT">
                                        <rect key="frame" x="20" y="420" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gj8-YK-3yp"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-YW-hKG">
                                        <rect key="frame" x="20" y="384" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text-normal-grey-3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EXZ-YW-hKG" firstAttribute="leading" secondItem="00A-0y-zcm" secondAttribute="leading" constant="20" id="6ZL-e8-z0g"/>
                                    <constraint firstAttribute="trailing" secondItem="dfw-Nd-eUD" secondAttribute="trailing" id="Dst-y8-ARn"/>
                                    <constraint firstItem="hHn-XF-Sng" firstAttribute="top" secondItem="00A-0y-zcm" secondAttribute="top" id="LBZ-Ap-vg0"/>
                                    <constraint firstItem="dfw-Nd-eUD" firstAttribute="top" secondItem="hHn-XF-Sng" secondAttribute="bottom" constant="27" id="Ne4-sX-raM"/>
                                    <constraint firstItem="J4N-VB-mrT" firstAttribute="top" secondItem="EXZ-YW-hKG" secondAttribute="bottom" constant="15" id="OEF-Cd-ZiG"/>
                                    <constraint firstAttribute="trailing" secondItem="hHn-XF-Sng" secondAttribute="trailing" id="Suo-TH-Jc2"/>
                                    <constraint firstItem="hHn-XF-Sng" firstAttribute="leading" secondItem="00A-0y-zcm" secondAttribute="leading" id="cy1-nc-Bc7"/>
                                    <constraint firstItem="J4N-VB-mrT" firstAttribute="leading" secondItem="00A-0y-zcm" secondAttribute="leading" constant="20" id="h4P-Tt-jyo"/>
                                    <constraint firstAttribute="trailing" secondItem="J4N-VB-mrT" secondAttribute="trailing" constant="20" id="oTy-ET-hVa"/>
                                    <constraint firstItem="dfw-Nd-eUD" firstAttribute="leading" secondItem="00A-0y-zcm" secondAttribute="leading" id="pQA-TF-mda"/>
                                    <constraint firstItem="EXZ-YW-hKG" firstAttribute="top" secondItem="dfw-Nd-eUD" secondAttribute="bottom" constant="27" id="uQw-kd-Tg5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EXZ-YW-hKG" secondAttribute="trailing" constant="20" id="w2I-hD-lNg"/>
                                    <constraint firstAttribute="bottom" secondItem="J4N-VB-mrT" secondAttribute="bottom" id="xLo-vD-IGD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sY0-G6-w86" firstAttribute="trailing" secondItem="00A-0y-zcm" secondAttribute="trailing" id="AKJ-iy-jik"/>
                            <constraint firstItem="hHn-XF-Sng" firstAttribute="width" secondItem="S8k-Fb-50J" secondAttribute="width" id="NE3-tg-s70"/>
                            <constraint firstItem="00A-0y-zcm" firstAttribute="leading" secondItem="sY0-G6-w86" secondAttribute="leading" id="aCh-kc-Dni"/>
                            <constraint firstItem="00A-0y-zcm" firstAttribute="top" secondItem="sY0-G6-w86" secondAttribute="top" id="khb-Eh-wbJ"/>
                            <constraint firstItem="sY0-G6-w86" firstAttribute="bottom" secondItem="00A-0y-zcm" secondAttribute="bottom" id="ufc-YC-qSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sY0-G6-w86"/>
                    </view>
                    <connections>
                        <outlet property="favoriteTableView" destination="J4N-VB-mrT" id="dtU-Vx-nZi"/>
                        <outlet property="favoriteTableViewHeightConstraint" destination="gj8-YK-3yp" id="FdY-EC-ISg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKY-hx-yQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="2101"/>
        </scene>
    </scenes>
    <resources>
        <image name="art-detail-ahri-1" width="375" height="961"/>
        <image name="bibico-Atelier-30p" width="30" height="30"/>
        <image name="btn-login" width="269" height="46"/>
        <image name="explore-ahri-1" width="375" height="647"/>
        <image name="horizontal-line" width="147" height="2"/>
        <image name="icon-download" width="22" height="22"/>
        <image name="icon-left-arrow" width="22" height="22"/>
        <image name="icon-like-2" width="24" height="21"/>
        <image name="icon-menu" width="26" height="20"/>
        <image name="icon-share" width="25" height="25"/>
        <image name="input-username" width="269" height="30"/>
        <image name="logo" width="269" height="330"/>
        <namedColor name="input-normal-purple">
            <color red="0.4392156862745098" green="0.43137254901960786" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-light-grey">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-light-grey-3">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-normal-grey">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-normal-grey-2">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-normal-grey-3">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-normal-purple">
            <color red="0.60392156862745094" green="0.43137254901960786" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
