<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzA-Ui-6IC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apple Symbols.ttf">
            <string>AppleSymbols</string>
        </array>
        <array key="AvenirLTStd-Roman.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="Lora-Regular.ttf">
            <string>Lora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-b6-K2R">
                                <rect key="frame" x="53" y="68" width="269" height="517"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-Zm-k6M">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="6BH-WM-HRk"/>
                                            <constraint firstAttribute="height" constant="320" id="uce-6B-zKs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-qN-0wl">
                                        <rect key="frame" x="0.0" y="471" width="269" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="F8F-Eh-GHe"/>
                                        </constraints>
                                        <state key="normal" image="btn-login"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input-username" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-BJ-hcm">
                                        <rect key="frame" x="0.0" y="355" width="269" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7bm-Gf-nPC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-wc-KnF">
                                        <rect key="frame" x="30" y="355" width="209" height="30"/>
                                        <color key="textColor" name="input-normal-purple"/>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input-username" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-88-ju0">
                                        <rect key="frame" x="0.0" y="413" width="269" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hNn-h4-eQX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-nL-dix">
                                        <rect key="frame" x="30" y="413" width="209" height="30"/>
                                        <color key="textColor" name="input-normal-purple"/>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JcE-BJ-hcm" firstAttribute="top" secondItem="LDi-b6-K2R" secondAttribute="top" constant="355" id="2TM-hG-KRX"/>
                                    <constraint firstItem="EVJ-wc-KnF" firstAttribute="top" secondItem="JcE-BJ-hcm" secondAttribute="top" id="979-Iu-SbH"/>
                                    <constraint firstItem="EVJ-wc-KnF" firstAttribute="leading" secondItem="JcE-BJ-hcm" secondAttribute="leading" constant="30" id="Avu-r6-hWI"/>
                                    <constraint firstItem="FZk-qN-0wl" firstAttribute="leading" secondItem="LDi-b6-K2R" secondAttribute="leading" id="Bg9-vl-F8h"/>
                                    <constraint firstItem="gLM-nL-dix" firstAttribute="trailing" secondItem="fDE-88-ju0" secondAttribute="trailing" constant="-30" id="I4J-UH-WGV"/>
                                    <constraint firstAttribute="width" constant="269" id="Nvp-Fg-X7P"/>
                                    <constraint firstItem="JcE-BJ-hcm" firstAttribute="leading" secondItem="LDi-b6-K2R" secondAttribute="leading" id="PFS-CI-PNW"/>
                                    <constraint firstAttribute="bottom" secondItem="FZk-qN-0wl" secondAttribute="bottom" id="PKR-eW-Ina"/>
                                    <constraint firstItem="gLM-nL-dix" firstAttribute="top" secondItem="fDE-88-ju0" secondAttribute="top" id="PX3-Q9-OKh"/>
                                    <constraint firstItem="WQN-Zm-k6M" firstAttribute="top" secondItem="LDi-b6-K2R" secondAttribute="top" id="YFy-sg-iky"/>
                                    <constraint firstAttribute="height" constant="517" id="blh-jr-FUL"/>
                                    <constraint firstItem="gLM-nL-dix" firstAttribute="bottom" secondItem="fDE-88-ju0" secondAttribute="bottom" id="eLa-Xp-2Ht"/>
                                    <constraint firstItem="EVJ-wc-KnF" firstAttribute="bottom" secondItem="JcE-BJ-hcm" secondAttribute="bottom" id="eZp-zs-2Ci"/>
                                    <constraint firstAttribute="trailing" secondItem="JcE-BJ-hcm" secondAttribute="trailing" id="hj8-8x-heL"/>
                                    <constraint firstItem="fDE-88-ju0" firstAttribute="top" secondItem="JcE-BJ-hcm" secondAttribute="bottom" constant="28" id="iiE-e6-HFl"/>
                                    <constraint firstAttribute="trailing" secondItem="FZk-qN-0wl" secondAttribute="trailing" id="lUy-oo-ldB"/>
                                    <constraint firstItem="fDE-88-ju0" firstAttribute="leading" secondItem="LDi-b6-K2R" secondAttribute="leading" id="r8V-v5-ajg"/>
                                    <constraint firstAttribute="trailing" secondItem="fDE-88-ju0" secondAttribute="trailing" id="syZ-CF-eTJ"/>
                                    <constraint firstItem="WQN-Zm-k6M" firstAttribute="centerX" secondItem="LDi-b6-K2R" secondAttribute="centerX" id="vuc-b3-NlF"/>
                                    <constraint firstItem="EVJ-wc-KnF" firstAttribute="trailing" secondItem="JcE-BJ-hcm" secondAttribute="trailing" constant="-30" id="xIx-Su-Wsv"/>
                                    <constraint firstItem="gLM-nL-dix" firstAttribute="leading" secondItem="fDE-88-ju0" secondAttribute="leading" constant="30" id="zUu-jZ-HVt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-aU-xRG">
                                <rect key="frame" x="95" y="627" width="129" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="16"/>
                                <color key="textColor" name="text-light-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-8l-OX9">
                                <rect key="frame" x="232" y="616" width="53" height="31"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="text-normal-purple"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDi-b6-K2R" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-17" id="C4M-HY-ob6"/>
                            <constraint firstItem="cHr-aU-xRG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-28" id="CqT-bc-e7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHr-aU-xRG" secondAttribute="bottom" constant="25" id="E5X-5S-pTs"/>
                            <constraint firstItem="ypC-8l-OX9" firstAttribute="bottom" secondItem="cHr-aU-xRG" secondAttribute="bottom" constant="5" id="Ktf-Ou-4wv"/>
                            <constraint firstItem="LDi-b6-K2R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QJj-lc-VaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ypC-8l-OX9" secondAttribute="trailing" constant="20" id="Qsc-Gu-tUO"/>
                            <constraint firstItem="ypC-8l-OX9" firstAttribute="leading" secondItem="cHr-aU-xRG" secondAttribute="trailing" constant="8" id="sUf-YA-DRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="FZk-qN-0wl" id="Qwy-yy-Xej"/>
                        <outlet property="passwordImage" destination="fDE-88-ju0" id="vgU-5E-aQX"/>
                        <outlet property="passwordTextField" destination="gLM-nL-dix" id="HhC-I4-Slr"/>
                        <outlet property="signupBtn" destination="ypC-8l-OX9" id="mBg-Sg-gyR"/>
                        <outlet property="usernameImage" destination="JcE-BJ-hcm" id="FLZ-2a-wga"/>
                        <outlet property="usernameTextField" destination="EVJ-wc-KnF" id="71W-vf-gZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="iyt-NQ-yFQ">
            <objects>
                <viewController id="djQ-H1-13j" customClass="DailyViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwK-pd-cmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-g1-qi4">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-oN-Vrb" customClass="MainTabBar" customModule="Iris_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="mjk-Yi-AYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFf-g1-qi4" firstAttribute="top" secondItem="lnN-Xv-q5F" secondAttribute="top" id="IDY-de-vJ3"/>
                            <constraint firstItem="lnN-Xv-q5F" firstAttribute="trailing" secondItem="5mf-oN-Vrb" secondAttribute="trailing" id="i7B-bI-dyC"/>
                            <constraint firstItem="lnN-Xv-q5F" firstAttribute="trailing" secondItem="fFf-g1-qi4" secondAttribute="trailing" constant="20" id="n0w-Hz-Cvr"/>
                            <constraint firstItem="lnN-Xv-q5F" firstAttribute="bottom" secondItem="fFf-g1-qi4" secondAttribute="bottom" id="oe7-YZ-hwP"/>
                            <constraint firstItem="lnN-Xv-q5F" firstAttribute="bottom" secondItem="5mf-oN-Vrb" secondAttribute="bottom" id="skX-4x-4Eb"/>
                            <constraint firstItem="5mf-oN-Vrb" firstAttribute="leading" secondItem="lnN-Xv-q5F" secondAttribute="leading" id="z3v-kq-laZ"/>
                            <constraint firstItem="fFf-g1-qi4" firstAttribute="leading" secondItem="lnN-Xv-q5F" secondAttribute="leading" constant="20" id="zYh-ky-Iut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnN-Xv-q5F"/>
                    </view>
                    <connections>
                        <outlet property="dailyTableView" destination="fFf-g1-qi4" id="eVJ-tC-hsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uor-Qg-hIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="132.68365817091455"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Jx5-wr-wHz">
            <objects>
                <viewController id="ARg-HD-6Px" customClass="ExploreViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1b-a6-Irt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-ZO-GSL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore-ahri-1" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-ue-YHl">
                                        <rect key="frame" x="-50" y="-50" width="475" height="747"/>
                                    </imageView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S57-JD-zkp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dIW-ue-YHl" firstAttribute="top" secondItem="2ke-ZO-GSL" secondAttribute="top" constant="-50" id="9Qv-vc-DXD"/>
                                    <constraint firstAttribute="bottom" secondItem="dIW-ue-YHl" secondAttribute="bottom" constant="-50" id="MAH-fn-vjh"/>
                                    <constraint firstItem="dIW-ue-YHl" firstAttribute="leading" secondItem="2ke-ZO-GSL" secondAttribute="leading" constant="-50" id="NPq-RO-Zge"/>
                                    <constraint firstAttribute="trailing" secondItem="dIW-ue-YHl" secondAttribute="trailing" constant="-50" id="pRs-ls-cb3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="explore." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-Oo-Xth">
                                <rect key="frame" x="120.5" y="171.5" width="134.5" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find those charming things you’re interested in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skS-lH-i7K">
                                <rect key="frame" x="63" y="232.5" width="249.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-2y-2c8">
                                <rect key="frame" x="41" y="286" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NvY-vP-Z2K"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-9f-X0Y" customClass="MainTabBar" customModule="Iris_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="nEZ-Wt-I7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JqC-CS-MwS" firstAttribute="trailing" secondItem="fXN-9f-X0Y" secondAttribute="trailing" id="3Bd-n9-pAR"/>
                            <constraint firstItem="Fu0-2y-2c8" firstAttribute="centerX" secondItem="JqC-CS-MwS" secondAttribute="centerX" id="7gx-Ie-qZA"/>
                            <constraint firstItem="JqC-CS-MwS" firstAttribute="bottom" secondItem="fXN-9f-X0Y" secondAttribute="bottom" id="DnE-gk-Lpp"/>
                            <constraint firstItem="Fu0-2y-2c8" firstAttribute="top" secondItem="skS-lH-i7K" secondAttribute="bottom" constant="37" id="FIl-2p-k3L"/>
                            <constraint firstItem="skS-lH-i7K" firstAttribute="top" secondItem="hSS-Oo-Xth" secondAttribute="bottom" constant="10" id="GNE-mE-p9p"/>
                            <constraint firstItem="JqC-CS-MwS" firstAttribute="trailing" secondItem="Fu0-2y-2c8" secondAttribute="trailing" constant="41" id="HgT-k4-7XA"/>
                            <constraint firstItem="Fu0-2y-2c8" firstAttribute="centerY" secondItem="JqC-CS-MwS" secondAttribute="centerY" constant="-40" id="KnB-2S-5bQ"/>
                            <constraint firstItem="hSS-Oo-Xth" firstAttribute="centerX" secondItem="JqC-CS-MwS" secondAttribute="centerX" id="NXL-B7-w7Y"/>
                            <constraint firstItem="2ke-ZO-GSL" firstAttribute="leading" secondItem="JqC-CS-MwS" secondAttribute="leading" id="OIl-S8-mjc"/>
                            <constraint firstItem="skS-lH-i7K" firstAttribute="centerX" secondItem="JqC-CS-MwS" secondAttribute="centerX" id="RyJ-he-grD"/>
                            <constraint firstItem="2ke-ZO-GSL" firstAttribute="top" secondItem="JqC-CS-MwS" secondAttribute="top" id="q03-ZX-2Va"/>
                            <constraint firstItem="2ke-ZO-GSL" firstAttribute="bottom" secondItem="JqC-CS-MwS" secondAttribute="bottom" id="qKx-BL-Qao"/>
                            <constraint firstItem="Fu0-2y-2c8" firstAttribute="leading" secondItem="JqC-CS-MwS" secondAttribute="leading" constant="41" id="qv8-xt-fVJ"/>
                            <constraint firstItem="2ke-ZO-GSL" firstAttribute="trailing" secondItem="JqC-CS-MwS" secondAttribute="trailing" id="yHs-JA-DOP"/>
                            <constraint firstItem="fXN-9f-X0Y" firstAttribute="leading" secondItem="JqC-CS-MwS" secondAttribute="leading" id="yPW-TP-uFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JqC-CS-MwS"/>
                    </view>
                    <connections>
                        <outlet property="imageBGContainerView" destination="2ke-ZO-GSL" id="f8D-1v-XNq"/>
                        <outlet property="imageBGView" destination="dIW-ue-YHl" id="wXK-oa-qQ4"/>
                        <outlet property="searchTextField" destination="Fu0-2y-2c8" id="reZ-QM-Hwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq4-qe-b70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="133"/>
        </scene>
        <!--Art List View Controller-->
        <scene sceneID="MJ6-Lf-CEt">
            <objects>
                <viewController id="tzA-Ui-6IC" customClass="ArtListViewController" customModule="Iris_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZi-kC-1fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-R6-ej0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBf-zp-j4d">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-CD-ctB">
                                <rect key="frame" x="0.0" y="20" width="375" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-cj-YV1">
                                        <rect key="frame" x="17" y="14" width="293" height="26"/>
                                        <color key="backgroundColor" name="text-light-grey-3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hec-jt-gXt"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-cy-Ti4">
                                        <rect key="frame" x="330" y="14" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DdF-Mk-b3G"/>
                                            <constraint firstAttribute="width" constant="26" id="LLf-2U-uGi"/>
                                        </constraints>
                                        <state key="normal" image="icon-menu"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-AS-uYf" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                                        <rect key="frame" x="53" y="48" width="269" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="R0J-qR-4wA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wt3-cy-Ti4" firstAttribute="top" secondItem="lLI-CD-ctB" secondAttribute="top" constant="14" id="KFL-Rs-YwH"/>
                                    <constraint firstItem="WEf-cj-YV1" firstAttribute="top" secondItem="lLI-CD-ctB" secondAttribute="top" constant="14" id="KQQ-4V-TfU"/>
                                    <constraint firstAttribute="bottom" secondItem="1cG-AS-uYf" secondAttribute="bottom" constant="8" id="KqY-hu-ur2"/>
                                    <constraint firstAttribute="height" constant="82" id="Prj-VP-GF0"/>
                                    <constraint firstAttribute="trailing" secondItem="wt3-cy-Ti4" secondAttribute="trailing" constant="19" id="Tk3-dg-9Vf"/>
                                    <constraint firstItem="WEf-cj-YV1" firstAttribute="leading" secondItem="lLI-CD-ctB" secondAttribute="leading" constant="17" id="agC-ug-wWh"/>
                                    <constraint firstItem="wt3-cy-Ti4" firstAttribute="leading" secondItem="WEf-cj-YV1" secondAttribute="trailing" constant="20" id="xxY-Zx-z8t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGw-LQ-4pP" firstAttribute="trailing" secondItem="1cG-AS-uYf" secondAttribute="trailing" constant="53" id="8dc-7p-kcR"/>
                            <constraint firstItem="pGw-LQ-4pP" firstAttribute="trailing" secondItem="lLI-CD-ctB" secondAttribute="trailing" id="DIn-NM-Sm1"/>
                            <constraint firstItem="Me2-R6-ej0" firstAttribute="leading" secondItem="pGw-LQ-4pP" secondAttribute="leading" id="ePb-eh-U3V"/>
                            <constraint firstItem="lLI-CD-ctB" firstAttribute="leading" secondItem="pGw-LQ-4pP" secondAttribute="leading" id="ky7-Jp-GRv"/>
                            <constraint firstItem="Me2-R6-ej0" firstAttribute="bottom" secondItem="pGw-LQ-4pP" secondAttribute="bottom" id="lU7-u5-HGU"/>
                            <constraint firstItem="Me2-R6-ej0" firstAttribute="top" secondItem="pGw-LQ-4pP" secondAttribute="top" id="lh5-Hu-Bk3"/>
                            <constraint firstItem="Me2-R6-ej0" firstAttribute="trailing" secondItem="pGw-LQ-4pP" secondAttribute="trailing" id="uMS-BY-Ihi"/>
                            <constraint firstItem="1cG-AS-uYf" firstAttribute="leading" secondItem="pGw-LQ-4pP" secondAttribute="leading" constant="53" id="yFw-Di-8vl"/>
                            <constraint firstItem="lLI-CD-ctB" firstAttribute="top" secondItem="pGw-LQ-4pP" secondAttribute="top" id="ybP-hI-xil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGw-LQ-4pP"/>
                    </view>
                    <connections>
                        <outlet property="artListCollectionView" destination="Me2-R6-ej0" id="UVZ-cp-grU"/>
                        <outlet property="categorySelectorTwicketSegmentedControl" destination="1cG-AS-uYf" id="5Gf-GZ-5OY"/>
                        <outlet property="searchTextField" destination="WEf-cj-YV1" id="s0r-oT-Qmc"/>
                        <outlet property="toolbarView" destination="lLI-CD-ctB" id="QKL-nE-26F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9J-tT-qGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-login" width="269" height="46"/>
        <image name="explore-ahri-1" width="375" height="647"/>
        <image name="icon-menu" width="26" height="20"/>
        <image name="input-username" width="269" height="30"/>
        <image name="logo" width="269" height="330"/>
        <namedColor name="input-normal-purple">
            <color red="0.4392156862745098" green="0.43137254901960786" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-light-grey">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-light-grey-3">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-normal-purple">
            <color red="0.60392156862745094" green="0.43137254901960786" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
