<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtDetailSubCommentTableViewTableViewCell" rowHeight="250" id="KGk-i7-Jjw" customClass="ArtDetailSubCommentTableViewTableViewCell" customModule="Iris_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bibico-Atelier-30p" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-IJ-1w5">
                        <rect key="frame" x="30" y="5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2uP-Qv-mCo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bibico-Atelier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-iP-15g">
                        <rect key="frame" x="30" y="39" width="30" height="14"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                        <color key="textColor" name="text-normal-grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-ZR-b5p">
                        <rect key="frame" x="80" y="0.0" width="277" height="239.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-VQ-PFK">
                                <rect key="frame" x="12" y="12" width="253" height="186.5"/>
                                <string key="text">Hi,Thank you for your comment.:)
I don't know for sure,
Maybe,I plan on attending the Comic Market Saturday, August 13, 2016.
When details are decided,I uploaded the catalog of my artbook for DiviantArt.
If you come to Japan, Let's meet at the C90!</string>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" name="text-heavy-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 13, 2016 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-4Q-26a">
                                <rect key="frame" x="204" y="213.5" width="61" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="10"/>
                                <color key="textColor" name="text-heavy-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background-light-grey"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CQU-4Q-26a" secondAttribute="trailing" constant="12" id="CTO-nc-xcZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ple-VQ-PFK" secondAttribute="trailing" constant="12" id="FfI-4U-w4U"/>
                            <constraint firstAttribute="bottom" secondItem="CQU-4Q-26a" secondAttribute="bottom" constant="12" id="Uxg-kZ-SYu"/>
                            <constraint firstAttribute="bottom" secondItem="Ple-VQ-PFK" secondAttribute="bottom" constant="41" id="nS0-Ee-G6E"/>
                            <constraint firstItem="Ple-VQ-PFK" firstAttribute="top" secondItem="QCQ-ZR-b5p" secondAttribute="top" constant="12" id="sZh-9H-Kjv"/>
                            <constraint firstItem="Ple-VQ-PFK" firstAttribute="leading" secondItem="QCQ-ZR-b5p" secondAttribute="leading" constant="12" id="xlf-7w-1jI"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialog-tail-2" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-0J-e0v">
                        <rect key="frame" x="70" y="12" width="10" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Hah-Cl-Rz5"/>
                            <constraint firstAttribute="width" constant="10" id="u9i-Hl-Chg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HC0-iP-15g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="489-c3-zdb"/>
                    <constraint firstItem="HC0-iP-15g" firstAttribute="top" secondItem="SFM-IJ-1w5" secondAttribute="bottom" constant="4" id="5E0-90-pb6"/>
                    <constraint firstItem="hLq-0J-e0v" firstAttribute="top" secondItem="QCQ-ZR-b5p" secondAttribute="top" constant="12" id="CTZ-eq-ilV"/>
                    <constraint firstItem="QCQ-ZR-b5p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kmi-0l-1nv"/>
                    <constraint firstAttribute="bottom" secondItem="QCQ-ZR-b5p" secondAttribute="bottom" constant="10" id="Vjg-Hd-s5C"/>
                    <constraint firstItem="HC0-iP-15g" firstAttribute="width" secondItem="SFM-IJ-1w5" secondAttribute="width" id="bZB-Xi-uhS"/>
                    <constraint firstItem="QCQ-ZR-b5p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="fnb-Wx-dII"/>
                    <constraint firstItem="SFM-IJ-1w5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fu9-Ew-rbD"/>
                    <constraint firstItem="SFM-IJ-1w5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="rQa-dw-vS7"/>
                    <constraint firstItem="QCQ-ZR-b5p" firstAttribute="leading" secondItem="hLq-0J-e0v" secondAttribute="trailing" id="rhS-i8-XEr"/>
                    <constraint firstAttribute="trailing" secondItem="QCQ-ZR-b5p" secondAttribute="trailing" constant="15" id="ub9-im-tT0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="SFM-IJ-1w5" id="Yil-yZ-2Pn"/>
                <outlet property="dialogBackgroundView" destination="QCQ-ZR-b5p" id="Nag-wM-GOz"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="182.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bibico-Atelier-30p" width="30" height="30"/>
        <image name="dialog-tail-2" width="10" height="12"/>
        <namedColor name="background-light-grey">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-heavy-grey">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-normal-grey">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
