<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="570" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahri and Dragon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-Bu-Tma">
                    <rect key="frame" x="0.0" y="0.0" width="105" height="19.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" name="text-normal-grey-3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-Vg-9hK">
                    <rect key="frame" x="0.0" y="53.5" width="570" height="57.5"/>
                    <string key="text">this is a journal for the beautiful art people have drawn for me! Bunny Emoji-87 (Thanks) [V5] this is inspired by @/cutesu 's gift art feature journal &lt;3…
</string>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" name="text-normal-grey-3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ahri" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-Ho-BsL">
                    <rect key="frame" x="473.5" y="179" width="45.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" name="text-normal-grey-3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 18, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-t7-yx0">
                    <rect key="frame" x="0.0" y="27.5" width="74" height="14"/>
                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="10"/>
                    <color key="textColor" name="text-normal-grey-3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-Ed-vCa">
                    <rect key="frame" x="111" y="27.5" width="26" height="14"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                    <color key="textColor" name="text-normal-grey"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like-3" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-NA-pFB">
                    <rect key="frame" x="92" y="28.5" width="14" height="12"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-comment-2" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-gl-TJW">
                    <rect key="frame" x="152" y="28.5" width="14" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="151" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-5H-YCT">
                    <rect key="frame" x="171" y="27.5" width="17" height="14"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                    <color key="textColor" name="text-normal-grey"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-center-gallery-ahri-1-25p" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-nm-2qd">
                    <rect key="frame" x="532" y="176" width="25" height="25"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iNs-Ho-BsL" firstAttribute="centerY" secondItem="j0w-nm-2qd" secondAttribute="centerY" id="4wO-VW-oyk"/>
                <constraint firstItem="XSq-gl-TJW" firstAttribute="centerY" secondItem="awQ-NA-pFB" secondAttribute="centerY" id="6bm-kA-TdV"/>
                <constraint firstItem="eV2-t7-yx0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CO8-hB-Qsm"/>
                <constraint firstItem="nd5-5H-YCT" firstAttribute="centerY" secondItem="XSq-gl-TJW" secondAttribute="centerY" id="Doq-hH-l0q"/>
                <constraint firstItem="XSq-gl-TJW" firstAttribute="leading" secondItem="eV2-t7-yx0" secondAttribute="trailing" constant="78" id="Igo-fJ-GAV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dzn-Vg-9hK" secondAttribute="trailing" id="Jgi-NB-QPz"/>
                <constraint firstItem="GQO-Ed-vCa" firstAttribute="leading" secondItem="awQ-NA-pFB" secondAttribute="trailing" constant="5" id="Nkh-NC-Tve"/>
                <constraint firstItem="awQ-NA-pFB" firstAttribute="centerY" secondItem="eV2-t7-yx0" secondAttribute="centerY" id="QiP-Jb-Cp8"/>
                <constraint firstAttribute="top" secondItem="cyU-Bu-Tma" secondAttribute="top" id="UC4-bz-cK1"/>
                <constraint firstAttribute="bottom" secondItem="j0w-nm-2qd" secondAttribute="bottom" id="Xj1-yg-uJp"/>
                <constraint firstItem="dzn-Vg-9hK" firstAttribute="top" secondItem="eV2-t7-yx0" secondAttribute="bottom" constant="12" id="eLt-sv-vaH"/>
                <constraint firstItem="eV2-t7-yx0" firstAttribute="top" secondItem="cyU-Bu-Tma" secondAttribute="bottom" constant="8" id="h0f-mC-nzu"/>
                <constraint firstItem="j0w-nm-2qd" firstAttribute="leading" secondItem="iNs-Ho-BsL" secondAttribute="trailing" constant="13" id="huG-Zz-ESB"/>
                <constraint firstItem="dzn-Vg-9hK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iQ0-6w-ckQ"/>
                <constraint firstItem="cyU-Bu-Tma" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mQt-wM-i4w"/>
                <constraint firstItem="GQO-Ed-vCa" firstAttribute="centerY" secondItem="awQ-NA-pFB" secondAttribute="centerY" id="nwh-r1-IDd"/>
                <constraint firstItem="awQ-NA-pFB" firstAttribute="leading" secondItem="eV2-t7-yx0" secondAttribute="trailing" constant="18" id="rx2-So-3JL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j0w-nm-2qd" secondAttribute="trailing" constant="13" id="sBE-Uy-DVA"/>
                <constraint firstItem="nd5-5H-YCT" firstAttribute="leading" secondItem="XSq-gl-TJW" secondAttribute="trailing" constant="5" id="vYA-L8-ObJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="250.72463768115944" y="-88.058035714285708"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdB-hM-mqI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdB-hM-mqI" id="Km7-ai-ovP">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="193" y="-314"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-comment-2" width="14" height="12"/>
        <image name="icon-like-3" width="14" height="12"/>
        <image name="user-center-gallery-ahri-1-25p" width="25" height="25"/>
        <namedColor name="text-normal-grey">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-normal-grey-3">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
