<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in LoginViewController.initUserState():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtListViewController.tableView(_:cellForRowAt:):ArtListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathsForSelectedRows ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ArtListViewController.fetchArtList():ArtListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtListViewController.tableView(_:didSelectRowAt:):ArtListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathsForSelectedRows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtListViewController.createTreeStructure():ArtListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
